<?xml version="1.0" encoding="utf-8"?>

<account-authenticator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="idashboard.com.au"
    android:label="@string/account_type">
    <!-- android:icon="@drawable/exampleicon.png" <- used if the adapter is visible -->
</account-authenticator>